<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.namikaze.resepmakanan.presenter.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailRecipesFragment"
            app:destination="@id/detailRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="id.namikaze.resepmakanan.presenter.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/detailRecipesFragment"
        android:name="id.namikaze.resepmakanan.presenter.fragment.DetailRecipesFragment"
        android:label="fragment_detail_recipes"
        tools:layout="@layout/fragment_detail_recipes" />
</navigation>